ACR_ADDR='aiotdevopsacr.azurecr.io'
ACR_PWD='2/C71cfkJaYngXQwVCGVTCgqtk7hmvYW'
ACR_UNAME='aiotdevopsacr'
CONTAINER_VERSION_TAG='0.1.83.0'
MYSQL_DB='defectdb'
MYSQL_SA_PASSWORD='Password123'
STORAGE_CONN_STR='DefaultEndpointsProtocol=https;AccountName=aiotblob;AccountKey=qqG58K7AjdmBIr+VBBfyetTrD2Oe0TxUdsigulHdoFvNU3M1MAwtQDkVKe+sUcCSwm9DG20rDWRw+AStTi7q3g==;EndpointSuffix=core.windows.net'